{
  "name": "some_mardi_gras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" :"node index.js",
    "dev": "nodemon index",
    "seed": "node utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dale2k/some_mardi_gras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dale2k/some_mardi_gras/issues"
  },
  "homepage": "https://github.com/Dale2k/some_mardi_gras#readme",

   "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
